{
  "name": "data-louna-test",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --project ./tsconfig.json"
  },
  "author": {
    "email": "matvey150603@gmail.com",
    "name": "Matvey Sazonov"
  },
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  }
}
